spring.kafka.producer.acks=1
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=1048567
spring.kafka.producer.retries=3
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9093
server.port=9099